# NanoMaton

./: .gitignore  README.md  pom.xml
src/main/java/org/isatools/nanomaton/: MalformedNanoMatonTemplateException.java  NanoMatonTemplateSyntax.java  OntoMaton2Nanopub.java
src/main/java/org/isatools/nanopub/: MalformedNanoMatonTemplateException.java  NanoMatonTemplateSyntax.java  OntoMaton2Nanopub.java  OntoMatonNanopubTemplate.java
src/main/java/org/nanopub/: CustomTrigWriter.java  CustomTrigWriterFactory.java  MalformedNanopubException.java  Nanopub.java  NanopubImpl.java  NanopubRdfHandler.java  NanopubUtils.java
src/test/java/org/isatools/: OntoMaton2NanopubTest.java
src/test/java/org/nanopub/: NanoPubImplTest.java
src/test/resources/nanopub/: nanopub1.csv  nanopub2.csv  nanopub3.csv  nanopub4.csv  nanopub5.csv  nanopub6.csv  nanopub7.csv  nanopub8.csv  nanopub9.csv  ontomaton-nanopub.csv  soapdenovo2-nanopub1.csv
